# storage-api

storage-api/: build.gradle
storage-api/src/main/java/com/shurok/storageapi/: StorageApiApplication.java
storage-api/src/main/resources/: application.properties
storage-api/src/test/java/com/shurok/storageapi/: StorageApiApplicationTests.java
